name: carrier-pickup
replicaCount: 1

image:
  repository: artifactory.usps.gov/eir-9103-docker/carrier-pickup
  tag: "1.0.0-SNAPSHOT"

container:
  env:
    USPS_PICKUP_SERVICE_URL: "https://sit-cccservices.usps.gov/cpws/PackagePickupV5Service"
    SPRING_PROFILES_ACTIVE: "sit"
    LOGGING_LEVEL_GOV_USPS_CNS_CARRIERPICKUP: "DEBUG"
