name: carrier-pickup
replicaCount: 2

image:
  repository: artifactory.usps.gov/eir-9103-docker/carrier-pickup
  tag: "1.0.0"

container:
  env:
    USPS_PICKUP_SERVICE_URL: "https://cccservices.usps.gov/cpws/PackagePickupV5Service"
    SPRING_PROFILES_ACTIVE: "prod"
    LOGGING_LEVEL_GOV_USPS_CNS_CARRIERPICKUP: "INFO"

resources:
  limits:
    memory: 1536Mi
  requests:
    cpu: 200m
    memory: 1536Mi
